<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Japan | Go Anywhere - Asia</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
        <style>
            body {
                background: url("https://upload.wikimedia.org/wikipedia/commons/e/e7/Xjapan_hongkong.jpg") no-repeat fixed;
                padding-left: 30px;
                font-family: Raleway;
            }
            
            #head1 {
                width: 700px;
                margin: auto;
                height: 100px;
                text-align: center;
                font-size: 2em;
                background-color: transparent;
            }
            
            h1 {
                color: #494949;
            }
            
            ul.navbar {
                list-style-type: none;
                overflow: hidden;
                background: transparent;
                text-align: center;
                padding: 30px;
            }
            
            ul.navbar li {
                display: inline;
                font-size: 19px;
            }
            
            ul.navbar li a {
                text-align: center;
                text-decoration: none;
                color: #494949;
                padding: 14px 16px;
                font-size: 19px;
            }
            
            ul.navbar li a:hover {
                text-decoration: underline;
            }
            
            ul.navbar li.active {
                color: indianred;
            }
            
            #japan {
                background-color: red;
                width: 120px;
                height: 120px;
                border-radius: 50%;
                text-align: center;
                line-height: 110px;
                position: relative;
                margin: 0 0 -60px 0;
                left: 60px;
                z-index: 1;
            }
            
            .body-wrap {
                background: rgba(255, 255, 255, 0.8);
                margin: auto;
                width: 80%;
                padding: 20px;
            }

            h2 {
                font-size: 35px;
                color: #ffffff;
            }
            
            #image1 {
                float: right;
                padding: 20px;
                width: 700px;
            }

            #intro {
                color: #da216d;
                line-height: 30px;
                padding-top: 20px;
                padding-left: 10px;
            }
            
            #image2 {
                float: left;
                padding: 20px;
                width: 600px;
                margin-right: 20px;
            }

            .places {
                color: #201596;
                line-height: 30px;
            }
            
            #image3 {
                float: left;
                padding: 20px;
                width: 600px;
                margin-right: 20px;
            }

            .activities {
                color: #6b002b;
                line-height: 30px;
                padding-top: 10px;
            }
            
            #image4 {
                float: right;
                padding: 20px;
                width: 650px;
            }

            .food {
                color: #008080;
                line-height: 30px;
                padding-top: 10px;
            }

            .lists {
                color: #193434;
                line-height: 30px;
            }
            
            #footer {
                background-color: #d3d3d3;
                text-align: center;
                margin-top: 20px;
                padding: 10px;
                opacity: 0.6;
                width: 90%;
                margin: 40px 20px 20px 40px;
            }
        </style>
    </head>
    <body>

        <p style="font-size: 0.25em; color:pink">image courtesy: Wikipedia.</p>
        
        <!--HEADER-->
        <div id="head1"><h1>Go Anywhere - Asia</h1></div>
        
        <!--NAVBAR-->
        <ul class="navbar">
            <li><a href="">Home</a></li>
            <li><a href="">Korea</a></li>
            <li><a href="">China</a></li>
            <li class="active">Japan</li>
            <li><a href="">India</a></li>
            <li><a href="">Thailand</a></li>
            <li><a href="">Singapore</a></li>
        </ul>
        
        <div id="body-body-wrap"><!--PAGE TITLE-->
        <div id="japan"><h2>Japan!</h2></div>
        </div>
        <div class="body-wrap">
        
        <!--BODY-->
        <img id="image1" src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Landscape_view_of_Kurashki_city_and_Takahashi_River_harbor_at_night._Hanami_(Sakura_blooming_season)._Okayama_Prefecture._Japan.jpg" alt="Landscape view of Kurashki city." />
        <p id="intro">Japan is a <em>great</em> country brimming with <strong>immense culture and heritage</strong>. It is known for its food, cherry blossoms and anime. People visit Japan for <em>many reasons</em> including adventure, cultural experience, visiting friends, business, shopping, hobbies, <strong>nightlife, intellectual curiosity, entertainment and enlightenment</strong>. Text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text.</p>
        <img id="image2" src="https://upload.wikimedia.org/wikipedia/commons/4/42/Kiyomizu-dera_in_Kyoto-r.jpg" alt="Kiyomizu-dera in Kyoto." width="510px" />
        <p class="places">Text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text. The following are a few places that are a <strong>must</strong> visit when in Japan...</p>
        <ul class="lists">
            <li>Temples and Shrines.</li>
            <li>Hot springs.</li>
            <li>Ryokan.</li>
            <li>Small towns.</li>
            <li>Harajuku on a Sunday.</li>
            <li>Game arcades.</li>
            <li>and Izakaya.</li>
        </ul>
        <p class="places">Text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text,</p>
        <img id="image3" src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Awa_Odori_Tokushima_Aug2009.jpg" alt="Awa dance festival." width="510px" />
            <p class="activities">Apart from the above places there are a lot of activities that you should definitely check out when in Japan. Such as...</p>
        <ul class="lists">
            <li>Few of the 100,000 festivals going on each year.</li>
            <li>Concerts.</li>
            <li>Nightlife.</li>
            <li>Karaoke.</li>
            <li>Kabuki.</li>
            <li>Tea ceremonies</li>
            <li>Music festivals</li>
            <li>and Japanese street fashion.</li>
        </ul>
        <p class="activities">Text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text.</p>
        <img id="image4" src="https://upload.wikimedia.org/wikipedia/commons/5/57/Oseti.jpg" alt="Osechi in three-tiered box." width="510px" />
        <p class="food">Also, what is the use of visiting a place without trying out all the foods? Japan has an <strong>exquisite and delicious cuisine</strong>. Some of the dishes to try...</p>
        <ul class="lists">
            <li>Sushi (duh).</li>
            <li>Ramen.</li>
            <li>Kaiseki</li>
            <li>Sake</li>
            <li>Fugu.</li>
            <li>Okonomiyaki.</li>
            <li>and Wagashi.</li>
        </ul>
        <p class="food">Text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text.</p>
        </div>
        
        <!--FOOTER-->
        <div id="footer">A nice footer makes a webpage looks good!</div>
    </body>
</html>
